MONGO_URI=mongodb://localhost:27017
JWT_SECRET=supersecret
JWT_EXPIRES_IN=1d
PAYMENT_API_BASE=https://dev-vanilla.edviron.com/erp
PAYMENT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2fQ.IJWTYCOurGCFdRM2xyKtw6TEcuwXxGnmINrXFfsAdt0
PAYMENT_PG_KEY=edvtest01
SCHOOL_ID=65b0e6293e9f76a9694d84b4
APP_BASE_URL=http://localhost:5173
DEV_FAKE_GATEWAY=false
DEV_AUTO_CAPTURE=false